<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eliminar un producto</title>
</head>
<body>
    <h1>Eliminar producto</h1>
    <p>Estas completamente seguro de querer eliminar {{ producto.nombre }}?</p>
    <form method="post">
        {% csrf_token %}
        <button type="submit">ELIMINAR PRODUCTO</button>
        <a href="{% url 'lista_productos' %}">CANCELAR</a>
    </form>
</body>
</html>