<!-- lista_productos.html-->

<!DOCTYPE html>
<html>
<head>
    <title>Listado de productos</title>
</head>
<body>
    <h1>Lista de Productos</h1>
    <ul>
        {% for producto in productos %}
            <li>
                {{ producto.nombre }} - {{ producto.descripcion}} - ${{ producto.precio }}
                <a href="{% url 'editar_producto' producto.pk %}">Editar</a>
                <a href="{% url 'eliminar_producto' producto.pk %}">Eliminar</a>
            </li>

        {% endfor %}
    </ul>

    <a href="{% url 'crear_producto' %}">Agregar producto</a>
    
</body>
</html>
